<view>
  <button onTap="handleOpenModal">Mostrar modal</button>
  <modal-accept-cancel
    title="¿Estás seguro que deseas desactivar el servicio de Roaming internacional en tu línea?"
    content="3102659717"
    visible="{{modalVisible}}"
    onClose="handleClose"
    primaryButtonText="Aceptar"
    secondaryButtonText="Cancelar"
    onPrimaryButtonTap="onAcceptButtonTap"
    onSecondaryButtonTap="onCancelButtonTap"
    
  />
  
</view>