<view>
  <button onTap="handleOpenModal">Mostrar modal</button>
  <button onTap="handleOpenModalOne" style="margin-top:20px">Mostrar modal 2</button>
  <modal-accept-cancel
    title="¿Titulo"
    content="Contenido"
    visible="{{modalVisible}}"
    onClose="handleClose"
    primaryButtonText="Aceptar"
    secondaryButtonText="Cancelar"
    onPrimaryButtonTap="onAcceptButtonTap"
    onSecondaryButtonTap="onCancelButtonTap"
  />
  <modal-accept
    title="Titulo"
    content="Contenido"
    visible="{{modalVisibleOne}}"
    onClose="handleClose"
    primaryButtonText="Aceptar"
    onPrimaryButtonTap="onAcceptButtonTapOne"
  />

</view>