<view>
  <button onTap="handleOpenModal">Mostrar modal</button>
  <button onTap="handleOpenModalOne">Mostrar modal 2</button>
  <modal-accept-cancel
    title="¿Estás seguro que deseas desactivar el servicio de Roaming internacional en tu línea?"
    content="3102659717"
    visible="{{modalVisible}}"
    onClose="handleClose"
    primaryButtonText="Aceptar"
    secondaryButtonText="Cancelar"
    onPrimaryButtonTap="onAcceptButtonTap"
    onSecondaryButtonTap="onCancelButtonTap"
  />
  <modal-accept
    title="Titulo"
    content="Contenido"
    visible="{{modalVisibleOne}}"
    onClose="handleClose"
    primaryButtonText="Aceptar"
    onPrimaryButtonTap="onAcceptButtonTapOne"
  />

</view>